body{
    background-color: cyan;
    margin:5px;
    border:1px solid blue;
}

header{
    grid-area:'header';
}
nav{
    grid-area: 'nav';
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 3fr);
    height: 100vh;
    column-gap: 10px; /* un gap para columnas y otro para filas*/
    gap: 20px;
    grid-template-areas: 
    'header header header nav'
  

}

.caja{
    
    
    color: aliceblue;
    background-color: darkcyan;
    padding: 20px;
    margin: 5px;
    border: 2px solid black;
}

.caja-item1{
    grid-column: 1 / 3;
    grid-row: 1 /2;
    background-color: darkmagenta;

}

.caja-item2{
    grid-column: 3 / 4;
    grid-row: 1 /2;
    background-color: crimson;
    
}


.caja-item3{
    grid-column:2 / 4 ;
    grid-row: 2 /3;
    background-color: darksalmon;

}